# ChiaApi

./: .gitignore  README.md
src/ChiaApi/: ApiClientBase.cs  ChiaApi.csproj  ChiaApiConfig.cs  FarmerApiClient.cs  FullNodeApiClient.cs  HarvesterApiClient.cs  WalletApiClient.cs
src/ChiaApi/Models/Request/FullNode/: SpendBundle.cs  SpendBundleRequest.cs
src/ChiaApi/Models/Request/Wallet/: CreateWalletMode.cs  Did_Type.cs  LoginType.cs  RLType.cs  TransactionAddition.cs  WalletInitialTargetState.cs  WalletType.cs
src/ChiaApi/Models/Responses/: ApiResponseBase.cs
src/ChiaApi/Models/Responses/Farmer/: PoolConfig.cs  PoolLoginLinkResponse.cs  PoolState.cs  PoolStateResponse.cs  RewardTargetsResponse.cs  SignagePoint.cs  SignagePointItem.cs  SignagePointResponse.cs  SignagePointsResponse.cs
src/ChiaApi/Models/Responses/FullNode/: AdditionsAndRemovalsResponse.cs  Announcement.cs  Block.cs  BlockHeader.cs  BlockRecord.cs  BlockRecordResponse.cs  BlockRecordsResponse.cs  BlockResponse.cs  BlockchainPeak.cs  BlockchainState.cs  BlockchainStateResponse.cs  BlockchainSync.cs  BlocksResponse.cs  ChallengeChain.cs  ChallengeVdfOutput.cs  CoinRecord.cs  CoinRecordResponse.cs  CoinRecordsResponse.cs  Condition.cs  ConditionUnion.cs  EosItem.cs  Foliage.cs  FoliageBlockData.cs  FoliageTransactionBlock.cs  InfusedChallengeChain.cs  IpSpProof.cs  IpSpVdf.cs  IpSpVdfOutput.cs  MemPoolItem.cs  MemPoolItemResponse.cs  MemPoolItemsResponse.cs  MemPoolTxIdsResponse.cs  NetworkSpaceResponse.cs  NpcItem.cs  NpcListItem.cs  PoolTarget.cs  ProofOfSpace.cs  Proofs.cs  PuzzleAndSolutionResponse.cs  RewardChain.cs  (+5 more)
src/ChiaApi/Models/Responses/Harvester/: PlotDirectoriesResponse.cs  PlotItem.cs  PlotsResponse.cs
src/ChiaApi/Utils/: Certificates.cs  ConditionUnionConverter.cs  HttpTools.cs  MemPoolResponseConverter.cs  UserAgents.cs
(+38 files in other folders)
